html{
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

*,*:before, *:after{
  box-sizing: inherit;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 0.8em;
}

a{
  color: black;
}

.header a{
  text-decoration: none;
}

img{
  width: 100%;
}

@media (min-width:920px) {
  body{
    /* margin: 0;
    padding: 0; */
    line-height: 1.4em;
    font-size: 1.2em;
    font-family: 'Heebo', sans-serif;
  }

  h1{
    font-size: 1.3em;
	  font-family: 'Roboto Mono', sans-serif;
    text-align: left;
    line-height: 1.4em;
  }
  h2{
    font-size: 1em;
    font-family: 'Roboto Mono',sans-serif;
    text-align: left;
    line-height: 1.3em;
  }

  h3{
    font-size: 1em;
  }

  p{
    font-size: 0.9em;
  }

  .header{
    position: fixed;
    left: 2em;
    display: inline-block;
  }

  .wrapper{
    display: grid;
    grid-gap: 10px;
  	grid-template-columns:3fr 7fr;
    grid-template-rows:auto;
  }

  .section{
        margin-bottom: 2em;
  }


}

@media (max-width:900px) {
  h1{
    font-size: 1.3em;
	  font-family: 'Roboto Mono', sans-serif;
    text-align: left;
    line-height: 1.4em;
  }
  h2{
    font-size: 1em;
    font-family: 'Roboto Mono',sans-serif;
    text-align: left;
    line-height: 1.3em;
  }


  .header{
    /* position: fixed; */
    margin: 1em;
    margin-bottom: 0;
    display: inline-block;
  }

    .wrapper{
      display: grid;
      margin:1em;
      margin-top: 0;
      grid-gap: 10px;
    	grid-template-columns: 	1fr;
    }

    .item{
      /* background-color: blue; */
    }
}
